<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PembayaranActivity">

    <ImageView
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_back"/>

    <TextView
        android:id="@+id/judulPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="Pembayaran"
        android:fontFamily="@font/ossemibold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="46dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPembayaran"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/judulPembayaran"
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/imgPreset"
            android:src="@drawable/faded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bgDetailPembayaran"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/imgPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bgHarga"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="36dp"
                android:layout_marginTop="22dp"
                android:id="@+id/detailPembayaran"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Pembayaran"
                android:textColor="@color/black"
                android:fontFamily="@font/ossemibold"/>
            <TextView
                android:id="@+id/namaPreset"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/osregular"
                android:layout_below="@+id/detailPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abu"
                android:textSize="18dp"
                android:text=""/>
            <TextView
                android:id="@+id/hargaPreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/osregular"
                android:textSize="16dp"
                android:text=""
                android:textColor="@color/abu"
                android:layout_marginRight="30dp"
                android:layout_alignBaseline="@+id/namaPreset"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="36dp"
                android:fontFamily="@font/osregular"
                android:layout_below="@+id/namaPreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abu"
                android:textSize="18dp"
                android:layout_marginBottom="26dp"
                android:text="File akan dikirim ke"/>
            <EditText
                android:id="@+id/mailID"
                android:layout_marginBottom="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/osregular"
                android:textSize="14dp"
                android:textColorHint="@color/black"
                android:hint="Masukan Email"
                android:textColor="@color/abu"
                android:layout_marginRight="30dp"
                android:layout_alignBaseline="@+id/txtEmail"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/subjectID"
                android:layout_marginBottom="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/osregular"
                android:textSize="1dp"
                android:text="Terimakasih sudah membeli Preset kami semoga suka :) \nFile bisa di download di link berikut : \nhttps://drive.google.com/file/d/11_rvKaH_8uqZkCzqll-2PPTncFojQa-R/view?usp=sharing"
                android:textColor="@color/warnatransparan"
                android:layout_marginRight="30dp"
                android:layout_alignBaseline="@+id/txtEmail"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/messageID"
                android:layout_marginBottom="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/osregular"
                android:textSize="1dp"
                android:text="Asmaraloka Preset"
                android:textColor="@color/warnatransparan"
                android:layout_marginRight="30dp"
                android:layout_alignBaseline="@+id/txtEmail"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/bgDetailPembayaran"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/bgMetodePembayaran"
            android:background="@color/bgHarga"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/metodePembayaran"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="22dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:textColor="@color/black"
                android:fontFamily="@font/ossemibold"/>
            <RadioGroup
                android:id="@+id/mPembayaran"
                android:layout_marginLeft="36dp"
                android:layout_below="@+id/metodePembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/bank"
                    android:onClick="checkButton"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu"
                    android:checked="true"
                    android:text="Transfer Bank"/>
                <RadioButton
                    android:id="@+id/dana"
                    android:onClick="checkButton"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu"
                    android:text="Dana"/>
            </RadioGroup>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/bgHarga"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/harga"
            android:layout_marginLeft="46dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/judul"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/harga"
            android:textSize="16dp"
            android:layout_alignBaseline="@id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Total Price)"
            android:textColor="@color/judul"/>
        <TextView
            android:id="@+id/bayar"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/ossemibold"
            android:text="Bayar Sekarang"/>
    </RelativeLayout>


</RelativeLayout>