<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MoodyFall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/ossemibold"
            android:layout_marginTop="10dp"
            android:text="Moody Fall"
            android:gravity="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/list_seeAll"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="3dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="230dp"
                    android:layout_height="220dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="154dp"
                            android:src="@drawable/ambermoody" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Amber"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 80.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="193dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/deepmoody" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Deep Moody"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 78.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="193dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/moodyfall2" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Moody Fall 2"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 73.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="220dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="154dp"
                            android:src="@drawable/moodyfallpine" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Moody Fall Pine"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 71.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="3dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="230dp"
                    android:layout_height="240dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:src="@drawable/applecinder" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Apple Cinder"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 76.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="295dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:src="@drawable/moodyfall1" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Moody Fall 1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 80.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="220dp"
                    app:cardCornerRadius="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgJudul"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="154dp"
                            android:src="@drawable/moodyfallcinder" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="19dp"
                            android:fontFamily="@font/ossemibold"
                            android:text="Moody Fall Cinder"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/osregular"
                            android:text="IDR 72.000"
                            android:textColor="@color/judul" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>