<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <RelativeLayout
            android:background="@color/abu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_namaPreset"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/ossemibold"
                android:textSize="28dp"
                android:text="Faded"/>

            <TextView
                android:layout_alignBaseline="@+id/tv_hargaPreset"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/osregular"
                android:textSize="20dp"
                android:text="Harga"/>
            <TextView
                android:id="@+id/tv_hargaPreset"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abu"
                android:fontFamily="@font/ossemibold"
                android:textSize="16dp"
                android:text=""/>

            <TextView
                android:layout_alignBaseline="@+id/tv_metodePembayaran"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/osregular"
                android:textSize="20dp"
                android:text="Metode Pembayaran"/>
            <TextView
                android:id="@+id/tv_metodePembayaran"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abu"
                android:fontFamily="@font/ossemibold"
                android:textSize="16dp"
                android:text=""/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/osregular"
                android:textSize="20dp"
                android:text="Dikirim ke Email :"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_alignParentRight="true"
                android:layout_marginTop="140dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abu"
                android:fontFamily="@font/ossemibold"
                android:textSize="16dp"
                android:text=""/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>